ALTER TABLE CmdrSystems ADD COLUMN MainStar INTEGER NOT NULL DEFAULT 19;
ALTER TABLE CmdrSystems ADD COLUMN StellarBodies INTEGER NOT NULL DEFAULT 0;
ALTER TABLE CmdrSystems ADD COLUMN PlanetaryBodies INTEGER NOT NULL DEFAULT 0;
CREATE TABLE Stars (_id INTEGER PRIMARY KEY, SystemId INTEGER, Star INTEGER);
CREATE TABLE Planets (_id INTEGER PRIMARY KEY, SystemId INTEGER, Planet INTEGER);
CREATE INDEX MainStarIndex ON CmdrSystems(MainStar);
CREATE INDEX StellarBodiesIndex ON CmdrSystems(StellarBodies);
CREATE INDEX PlanetaryBodiesIndex ON CmdrSystems(PlanetaryBodies);
CREATE INDEX StarIndex ON Stars(SystemId);
CREATE INDEX PlanetIndex ON Planets(SystemId);
